linux_docker_builder:
  script: docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-linux . 

linuxarmv7_docker_builder:
  script: |
    docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-armv7 . --build-arg IMAGE=balenalib/raspberry-pi2

linuxarmv6_docker_builder:    
  script: |
    docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-armv6 . --build-arg IMAGE=balenalib/raspberry-pi

linuxarm64_docker_builder:    
  script: |
    docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-arm64 . --build-arg IMAGE=arm64v8/ubuntu:24.04
